<Window x:Class="WeatherApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApp"
        mc:Ignorable="d"
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        FontFamily="Cambria"
        WindowStartupLocation="CenterScreen"
        Title="Weather App" Height="700" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height= "10*"/>
            <RowDefinition Height= "45*"/>
            <RowDefinition Height= "45*"/>
        </Grid.RowDefinitions>

        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Border Height="700"
                Width="1200"
                CornerRadius="15"
                Background="{StaticResource BackgroundColor}"
                BorderBrush="{StaticResource BorderColorBrush}"
                Grid.RowSpan="3"
                />

        <Border Grid.Row="1"
            
            
            />

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Column="0" />
            <Rectangle Grid.Column="1" />
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>


            <TextBlock Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Text="Today's Weather:"
                       Margin="10 0 0 0"
                       FontSize="30"
                       Foreground="{StaticResource textColor}"
                       />

            <Button Grid.Column="0"
                Style="{StaticResource WeatherButton}"
                    />
            <Button Grid.Column="1"
                Style="{StaticResource WeatherButton}"
                    />
            <Button Grid.Column="2"
                Style="{StaticResource WeatherButton}"
                    />
            <Button Grid.Column="3"
                Style="{StaticResource WeatherButton}"
                    />
            <Button Grid.Column="4"
                Style="{StaticResource WeatherButton}"
                    />
            <Button Grid.Column="5"
                Style="{StaticResource WeatherButton}"
                    />
        </Grid>
    </Grid>
</Window>
